/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
h1 p {
    background-color: rgb(236, 8, 103);
    padding: 10px;
    color: rgb(250, 250, 250);
    font-size: 24px;
    text-align: center;
    margin: 0;
}

/* Navigation bar styling */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* Table styling */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #faf79f;
}

#customers th {
    padding-top: 12px;
    text-transform: uppercase;
    padding-bottom: 12px;
    text-align: center;
    background-color: #a31e3ff1;
    color: white;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Horizontal rule styling */
hr {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

/* Article heading styling */
article h2 p {
    background-color: rgb(236, 8, 103);
    padding: 10px;
    color: rgb(250, 250, 250);
    font-size: 24px;
    text-align: center;
}
