<!DOCTYPE html>
<html>
<head>
    <title>Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" type="text/css" href="umt.css">
</head>
<body>
    <h1>
        <p>University Malaysia Terengganu</p>
    </h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br>
    <section>
        <table id="customers">
            <tr>
                <th>Faculty</th>
                <th>LECTURER NAME</th>
                <th>CONTACT</th>
            </tr>
            <tr>
                <td>FSKM</td>
                <td>Profesor Madya Ts. Dr. Wan Nural Jawahir binti Hj Wan Yussof</td>
                <td>096683635</td>
            </tr>
            <tr>
                <td>FPEPS</td>
                <td>Dr. Siti Salina binti Abdullah</td>
                <td>096683743</td>
            </tr>
            <tr>
                <td>FSSM</td>
                <td>Prof. Madya Dr. Muhammad Hafiz bin Borkhanuddin</td>
                <td>096683452</td>
            </tr>
        </table>
    </section>
    <br>
    <article>
        <h2>
<p>PENGENALAN KEPADA UNIVERSITI MALAYSIA TERENGGANU</p>
</h2>
<p>
Universiti Malaysia Terengganu (UMT)
telah bermula sebagai Kolej Universiti
Sains dan Teknologi Malaysia (KUSTEM) dengan
sebuah Pusat Perikanan dan Sains Samudera pada
tahun 1979, yang menyediakan kemudahan latihan pelajar
Program Perikanan dan Sains Samudera di samping menyediakan
kemudahan penyelidikan untuk pensyarah.
</p>
<p>
Melalui Penstrukturan semula program akademik di UPM,
keseluruhan Fakulti Perikanan dan Sains Samudera telah
dipindahkan ke Terengganu dan diberi nama baru iaitu
Fakulti Sains Gunaan dan Teknologi (FSGT) mulai Jun 1996.
Turut ditubuhkan ialah Fakulti Sains dan Sastera Ikhtisas 
(FSSI) dan Pusat Pengajian Matrikulasi (PPM).
</p>
<p>
Mulai Jun 1996, kampus ini telah diiktiraf 
(secara dalaman UPM) sebagai sebuah pusat tanggungjawab
dan dinamakan Universiti Putra Malaysia Cawangan Terengganu 
(UPMT) dan diketuai oleh seorang Rektor (designate).
</p>
<p>
Jemaah Menteri dalam mesyuaratnya pada 5 Mei 1999 telah 
bersetuju meluluskan cadangan penubuhan Kolej Universiti
Terengganu (KUT) berasaskan Pusat Perikanan dan Sains Samudera
Universiti Putra Malaysia di Mengabang Telipot, Kuala Terengganu.
        </p>
    </article>
    <hr>
    <footer>
        <p>Copyright © 2024 Universiti Malaysia Terengganu</p>
    </footer>
    <hr>
</body>
</html>
